{
  "name": "Inner Anchor",
  "short_name": "Inner Anchor",
  "description": "A wellness companion for anxiety, emotional mastery, and self-worth. Delivering thought-provoking messages when you need them most.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1f3d",
  "theme_color": "#1a1f3d",
  "orientation": "portrait",
  "categories": ["health", "lifestyle", "wellness"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%231a1f3d'/%3E%3Ccircle cx='256' cy='220' r='80' fill='none' stroke='%23c4a265' stroke-width='6'/%3E%3Cpath d='M256 300 L256 380 M230 340 L256 360 L282 340' fill='none' stroke='%23c4a265' stroke-width='6' stroke-linecap='round' stroke-linejoin='round'/%3E%3Ccircle cx='256' cy='220' r='12' fill='%23c4a265'/%3E%3Cpath d='M180 420 Q256 460 332 420' fill='none' stroke='%237c9a8e' stroke-width='4' stroke-linecap='round'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
